Mining patterns from Cleaned_data_v2.csv,threshold is0.05
Frequent patterns: 
(('IsNotSenior',), 1965)
(('salary_higher_than_avg',), 1422)
(('Company - Private',), 1270)
(('IsNotSenior', 'salary_higher_than_avg'), 1231)
(('Company - Private', 'IsNotSenior'), 1122)
(('salary_lower_than_avg',), 828)
(('Company - Private', 'salary_higher_than_avg'), 802)
(('IsNotSenior', 'salary_lower_than_avg'), 734)
(('Company - Private', 'IsNotSenior', 'salary_higher_than_avg'), 703)
(('Rate[3.5-3.9]',), 660)
(('IsNotSenior', 'Rate[3.5-3.9]'), 586)
(('Information Technology',), 569)
(('Business Services',), 524)
(('Information Technology', 'IsNotSenior'), 493)
(('Business Services', 'IsNotSenior'), 476)
(('Company - Private', 'salary_lower_than_avg'), 468)
(('Company - Public',), 452)
(('Company - Private', 'Information Technology'), 440)
(('Rate[3.0-3.4]',), 426)
(('51 to 200 employees',), 421)
(('Company - Private', 'IsNotSenior', 'salary_lower_than_avg'), 419)
(('Rate[3.5-3.9]', 'salary_higher_than_avg'), 408)
(('Business Services', 'Company - Private'), 399)
(('Company - Private', 'Information Technology', 'IsNotSenior'), 398)
(('Rate[4.0-4.4]',), 396)
(('Company - Public', 'IsNotSenior'), 380)
(('51 to 200 employees', 'IsNotSenior'), 377)
(('10000+ employees',), 375)
(('51 to 200 employees', 'Company - Private'), 370)
(('IsNotSenior', 'Rate[3.0-3.4]'), 370)
(('Information Technology', 'salary_higher_than_avg'), 361)
(('Business Services', 'Company - Private', 'IsNotSenior'), 360)
(('IsNotSenior', 'Rate[3.5-3.9]', 'salary_higher_than_avg'), 360)
(('1001 to 5000 employees',), 348)
(('Company - Private', 'Rate[3.5-3.9]'), 348)
(('1 to 50 employees',), 346)
(('Business Services', 'salary_higher_than_avg'), 343)
(('IsNotSenior', 'Rate[4.0-4.4]'), 338)
(('51 to 200 employees', 'Company - Private', 'IsNotSenior'), 334)
(('IT Services', 'Information Technology'), 324)
(('IT Services',), 324)
(('Business Services', 'Staffing & Outsourcing'), 323)
(('Staffing & Outsourcing',), 323)
(('10000+ employees', 'IsNotSenior'), 322)
(('Company - Private', 'IsNotSenior', 'Rate[3.5-3.9]'), 313)
(('Location = New York, NY',), 310)
(('1 to 50 employees', 'IsNotSenior'), 310)
(('Business Services', 'IsNotSenior', 'salary_higher_than_avg'), 309)
(('Information Technology', 'IsNotSenior', 'salary_higher_than_avg'), 308)
(('IsNotSenior', 'Staffing & Outsourcing'), 302)
(('Business Services', 'IsNotSenior', 'Staffing & Outsourcing'), 302)
(('IT Services', 'IsNotSenior'), 298)
(('IT Services', 'Information Technology', 'IsNotSenior'), 298)
(('1 to 50 employees', 'Company - Private'), 294)
(('Company - Public', 'salary_higher_than_avg'), 294)
(('1001 to 5000 employees', 'IsNotSenior'), 293)
(('Rate[4.5-5.0]',), 292)
(('IsSenior',), 285)
(('Company - Private', 'IT Services'), 277)
(('Company - Private', 'IT Services', 'Information Technology'), 277)
(('Rate[3.0-3.4]', 'salary_higher_than_avg'), 275)
(('Company - Private', 'Information Technology', 'salary_higher_than_avg'), 271)
(('Company - Private', 'Rate[4.5-5.0]'), 267)
(('Rate[4.0-4.4]', 'salary_higher_than_avg'), 265)
(('1 to 50 employees', 'Company - Private', 'IsNotSenior'), 263)
(('51 to 200 employees', 'salary_higher_than_avg'), 263)
(('IsNotSenior', 'Location = New York, NY'), 261)
(('IsNotSenior', 'Rate[4.5-5.0]'), 259)
(('Company - Private', 'IT Services', 'IsNotSenior'), 257)
(('Company - Private', 'IT Services', 'Information Technology', 'IsNotSenior'), 257)
(('Business Services', 'Company - Private', 'salary_higher_than_avg'), 256)
(('Rate[3.5-3.9]', 'salary_lower_than_avg'), 252)
(('201 to 500 employees',), 248)
(('10000+ employees', 'Company - Public'), 246)
(('Company - Private', 'Information Technology', 'IsNotSenior', 'salary_higher_than_avg'), 246)
(('Company - Private', 'Rate[4.0-4.4]'), 244)
(('Company - Public', 'IsNotSenior', 'salary_higher_than_avg'), 243)
(('Founded 1995-1999',), 238)
(('Company - Private', 'IsNotSenior', 'Rate[4.5-5.0]'), 238)
(('IsNotSenior', 'Rate[3.0-3.4]', 'salary_higher_than_avg'), 237)
(('Company - Private', 'Staffing & Outsourcing'), 233)
(('Business Services', 'Company - Private', 'Staffing & Outsourcing'), 233)
(('51 to 200 employees', 'IsNotSenior', 'salary_higher_than_avg'), 231)
(('1 to 50 employees', 'salary_higher_than_avg'), 228)
(('Company - Private', 'Rate[3.0-3.4]'), 228)
(('Business Services', 'Company - Private', 'IsNotSenior', 'salary_higher_than_avg'), 228)
(('1001 to 5000 employees', 'salary_higher_than_avg'), 227)
(('51 to 200 employees', 'Company - Private', 'salary_higher_than_avg'), 227)
(('10000+ employees', 'salary_higher_than_avg'), 226)
(('IsNotSenior', 'Rate[3.5-3.9]', 'salary_lower_than_avg'), 226)
(('IsNotSenior', 'Rate[4.0-4.4]', 'salary_higher_than_avg'), 224)
(('201 to 500 employees', 'IsNotSenior'), 223)
(('Business Services', 'Staffing & Outsourcing', 'salary_higher_than_avg'), 221)
(('Staffing & Outsourcing', 'salary_higher_than_avg'), 221)
(('$100 to $500 million (USD)',), 218)
(('Company - Private', 'Rate[3.5-3.9]', 'salary_higher_than_avg'), 218)
(('Company - Private', 'IsNotSenior', 'Staffing & Outsourcing'), 217)
(('Business Services', 'Company - Private', 'IsNotSenior', 'Staffing & Outsourcing'), 217)
(('10000+ employees', 'Company - Public', 'IsNotSenior'), 215)
(('Company - Private', 'IsNotSenior', 'Rate[4.0-4.4]'), 215)
(('Founded 2000-2004',), 214)
(('501 to 1000 employees',), 211)
(('Founded 1995-1999', 'IsNotSenior'), 210)
(('Headquarters = New York, NY',), 208)
(('1 to 50 employees', 'IsNotSenior', 'salary_higher_than_avg'), 208)
(('Information Technology', 'salary_lower_than_avg'), 208)
(('IsNotSenior', 'Staffing & Outsourcing', 'salary_higher_than_avg'), 205)
(('Business Services', 'IsNotSenior', 'Staffing & Outsourcing', 'salary_higher_than_avg'), 205)
(('51 to 200 employees', 'Company - Private', 'IsNotSenior', 'salary_higher_than_avg'), 201)
(('Location = New York, NY', 'salary_higher_than_avg'), 200)
(('Business Services', 'Rate[3.5-3.9]'), 199)
(('$50 to $100 million (USD)',), 198)
(('$100 to $500 million (USD)', 'IsNotSenior'), 197)
(('Company - Private', 'IsNotSenior', 'Rate[3.0-3.4]'), 196)
(('1 to 50 employees', 'Company - Private', 'salary_higher_than_avg'), 194)
(('Company - Private', 'IsNotSenior', 'Rate[3.5-3.9]', 'salary_higher_than_avg'), 194)
(('IT Services', 'Information Technology', 'salary_higher_than_avg'), 192)
(('IT Services', 'salary_higher_than_avg'), 192)
(('10000+ employees', 'IsNotSenior', 'salary_higher_than_avg'), 192)
(('IsSenior', 'salary_higher_than_avg'), 191)
(('201 to 500 employees', 'Company - Private'), 190)
(('$10+ billion (USD)',), 189)
(('1001 to 5000 employees', 'IsNotSenior', 'salary_higher_than_avg'), 189)
(('501 to 1000 employees', 'IsNotSenior'), 186)
(('Business Services', 'IsNotSenior', 'Rate[3.5-3.9]'), 186)
(('Information Technology', 'IsNotSenior', 'salary_lower_than_avg'), 185)
(('Founded 2005-2009',), 183)
(('Founded 2000-2004', 'IsNotSenior'), 182)
(('$50 to $100 million (USD)', 'IsNotSenior'), 181)
(('Company - Public', 'Rate[3.5-3.9]'), 181)
(('Business Services', 'salary_lower_than_avg'), 181)
(('Company - Private', 'Founded 2000-2004'), 180)
(('Rate[4.5-5.0]', 'salary_higher_than_avg'), 178)
(('1 to 50 employees', 'Company - Private', 'IsNotSenior', 'salary_higher_than_avg'), 177)
(('Headquarters = New York, NY', 'IsNotSenior'), 175)
(('IsNotSenior', 'Location = New York, NY', 'salary_higher_than_avg'), 175)
(('IT Services', 'IsNotSenior', 'salary_higher_than_avg'), 175)
(('IT Services', 'Information Technology', 'IsNotSenior', 'salary_higher_than_avg'), 175)
(('$10+ billion (USD)', '10000+ employees'), 173)
(('Headquarters = -1',), 172)
(('Information Technology', 'Rate[3.5-3.9]'), 172)
(('Founded 2010-2014',), 171)
(('Finance',), 169)
(('201 to 500 employees', 'Company - Private', 'IsNotSenior'), 169)
(('Company - Private', 'Information Technology', 'salary_lower_than_avg'), 169)
(('Company - Private', 'Location = New York, NY'), 167)
(('Business Services', 'IsNotSenior', 'salary_lower_than_avg'), 167)
(('$10+ billion (USD)', 'IsNotSenior'), 166)
(('501 to 1000 employees', 'Company - Private'), 166)
(('Founded 2005-2009', 'IsNotSenior'), 165)
(('Company - Private', 'IT Services', 'salary_higher_than_avg'), 165)
(('Company - Private', 'IT Services', 'Information Technology', 'salary_higher_than_avg'), 165)
(('1001 to 5000 employees', 'Company - Private'), 165)
(('$50 to $100 million (USD)', 'Company - Private'), 164)
(('Company - Private', 'Rate[4.0-4.4]', 'salary_higher_than_avg'), 163)
(('1001 to 5000 employees', 'Rate[3.5-3.9]'), 162)
(('51 to 200 employees', 'salary_lower_than_avg'), 158)
(('Company - Public', 'salary_lower_than_avg'), 158)
(('Company - Private', 'Founded 2000-2004', 'IsNotSenior'), 157)
(('51 to 200 employees', 'Information Technology'), 157)
(('$10+ billion (USD)', 'Company - Public'), 156)
(('Company - Private', 'Founded 2005-2009'), 155)
(('IsNotSenior', 'Rate[4.5-5.0]', 'salary_higher_than_avg'), 155)
(('Company - Private', 'Rate[4.5-5.0]', 'salary_higher_than_avg'), 155)
(('Information Technology', 'Rate[4.0-4.4]'), 155)
(('Company - Public', 'IsNotSenior', 'Rate[3.5-3.9]'), 155)
(('Rate[2.5-2.9',), 154)
(('51 to 200 employees', 'Company - Private', 'Information Technology'), 154)
(('Company - Private', 'Staffing & Outsourcing', 'salary_higher_than_avg'), 153)
(('Business Services', 'Company - Private', 'Staffing & Outsourcing', 'salary_higher_than_avg'), 153)
(('Company - Private', 'IT Services', 'IsNotSenior', 'salary_higher_than_avg'), 153)
(('Company - Private', 'IT Services', 'Information Technology', 'IsNotSenior', 'salary_higher_than_avg'), 153)
(('10000+ employees', 'Company - Public', 'salary_higher_than_avg'), 153)
(('$10+ billion (USD)', '10000+ employees', 'IsNotSenior'), 152)
(('Company - Private', 'Founded 1995-1999'), 152)
(('Company - Private', 'Information Technology', 'IsNotSenior', 'salary_lower_than_avg'), 152)
(('Health Care Services & Hospitals',), 151)
(('Health Care',), 151)
(('Health Care', 'Health Care Services & Hospitals'), 151)
(('Headquarters = -1', 'IsNotSenior'), 151)
(('10000+ employees', 'Rate[3.5-3.9]'), 151)
(('Rate[3.0-3.4]', 'salary_lower_than_avg'), 151)
(('$50 to $100 million (USD)', 'Company - Private', 'IsNotSenior'), 150)
(('$10+ billion (USD)', '10000+ employees', 'Company - Public'), 149)
(('10000+ employees', 'salary_lower_than_avg'), 149)
(('Founded 1900-1949',), 148)
(('$100 to $500 million (USD)', 'Company - Private'), 148)
(('Company - Private', 'IsSenior'), 148)
(('Company - Private', 'Founded 2010-2014'), 147)
(('51 to 200 employees', 'Information Technology', 'IsNotSenior'), 147)
(('51 to 200 employees', 'IsNotSenior', 'salary_lower_than_avg'), 146)
(('501 to 1000 employees', 'Company - Private', 'IsNotSenior'), 145)
(('1001 to 5000 employees', 'Company - Private', 'IsNotSenior'), 145)
(('Company - Private', 'IsNotSenior', 'Rate[4.0-4.4]', 'salary_higher_than_avg'), 145)
(('51 to 200 employees', 'Company - Private', 'Information Technology', 'IsNotSenior'), 145)
(('Information Technology', 'IsNotSenior', 'Rate[3.5-3.9]'), 145)
(('201 to 500 employees', 'salary_higher_than_avg'), 144)
(('Company - Private', 'Rate[3.0-3.4]', 'salary_higher_than_avg'), 144)
(('Company - Private', 'Founded 2005-2009', 'IsNotSenior'), 143)
(('51 to 200 employees', 'Company - Private', 'salary_lower_than_avg'), 143)
(('Business Services', 'Company - Private', 'salary_lower_than_avg'), 143)
(('Founded 2010-2014', 'IsNotSenior'), 142)
(('Founded 1995-1999', 'salary_higher_than_avg'), 141)
(('Company - Private', 'IsNotSenior', 'Location = New York, NY'), 140)
(('Company - Private', 'IsNotSenior', 'Staffing & Outsourcing', 'salary_higher_than_avg'), 140)
(('Business Services', 'Company - Private', 'IsNotSenior', 'Staffing & Outsourcing', 'salary_higher_than_avg'), 140)
(('Founded 2000-2004', 'salary_higher_than_avg'), 139)
(('1001 to 5000 employees', 'IsNotSenior', 'Rate[3.5-3.9]'), 139)
(('$100 to $500 million (USD)', 'Company - Private', 'IsNotSenior'), 138)
(('51 to 200 employees', 'Rate[4.5-5.0]'), 137)
(('10000+ employees', 'IsNotSenior', 'Rate[3.5-3.9]'), 137)
(('51 to 200 employees', 'Business Services'), 137)
(('Company - Public', 'IsNotSenior', 'salary_lower_than_avg'), 137)
(('Finance', 'IsNotSenior'), 136)
(('$10+ billion (USD)', 'Company - Public', 'IsNotSenior'), 136)
(('Company - Private', 'IsNotSenior', 'Rate[4.5-5.0]', 'salary_higher_than_avg'), 136)
(('Company - Private', 'Founded 1995-1999', 'IsNotSenior'), 135)
(('501 to 1000 employees', 'salary_higher_than_avg'), 133)
(('$100 to $500 million (USD)', 'salary_higher_than_avg'), 133)
(('51 to 200 employees', 'Company - Private', 'IsNotSenior', 'salary_lower_than_avg'), 133)
(('IsNotSenior', 'Rate[3.0-3.4]', 'salary_lower_than_avg'), 133)
(('Business Services', 'Company - Private', 'Rate[3.5-3.9]'), 133)
(('$10 to $25 million (USD)',), 132)
(('51 to 200 employees', 'Company - Private', 'Rate[4.5-5.0]'), 132)
(('IT Services', 'salary_lower_than_avg'), 132)
(('IT Services', 'Information Technology', 'salary_lower_than_avg'), 132)
(('10000+ employees', 'Company - Public', 'IsNotSenior', 'salary_higher_than_avg'), 132)
(('51 to 200 employees', 'Business Services', 'Company - Private'), 132)
(('Business Services', 'Company - Private', 'IsNotSenior', 'salary_lower_than_avg'), 132)
(('Rate[3.5-3.9]', 'Staffing & Outsourcing'), 131)
(('Business Services', 'Rate[3.5-3.9]', 'Staffing & Outsourcing'), 131)
(('Rate[4.0-4.4]', 'salary_lower_than_avg'), 131)
(('Location = Chicago, IL',), 130)
(('$10+ billion (USD)', '10000+ employees', 'Company - Public', 'IsNotSenior'), 130)
(('10000+ employees', 'IsNotSenior', 'salary_lower_than_avg'), 130)
(('Company - Private', 'Rate[3.5-3.9]', 'salary_lower_than_avg'), 130)
(('IsNotSenior', 'Rate[2.5-2.9'), 129)
(('$2 to $5 billion (USD)',), 128)
(('Information Technology', 'Rate[4.5-5.0]'), 128)
(('Founded 1900-1949', 'IsNotSenior'), 127)
(('201 to 500 employees', 'IsNotSenior', 'salary_higher_than_avg'), 127)
(('51 to 200 employees', 'Business Services', 'IsNotSenior'), 126)
(('Health Care Services & Hospitals', 'IsNotSenior'), 125)
(('Health Care', 'IsNotSenior'), 125)
(('Health Care', 'Health Care Services & Hospitals', 'IsNotSenior'), 125)
(('IsNotSenior', 'Rate[3.5-3.9]', 'Staffing & Outsourcing'), 125)
(('Business Services', 'IsNotSenior', 'Rate[3.5-3.9]', 'Staffing & Outsourcing'), 125)
(('Nonprofit Organization',), 124)
(('Headquarters = New York, NY', 'Location = New York, NY'), 124)
(('Business Services', 'Rate[3.5-3.9]', 'salary_higher_than_avg'), 124)
(('IT Services', 'IsNotSenior', 'salary_lower_than_avg'), 123)
(('IT Services', 'Information Technology', 'IsNotSenior', 'salary_lower_than_avg'), 123)
(('Business Services', 'Company - Private', 'IsNotSenior', 'Rate[3.5-3.9]'), 123)
(('Company - Private', 'Information Technology', 'Rate[3.5-3.9]'), 123)
(('Company - Private', 'Founded 2010-2014', 'IsNotSenior'), 122)
(('Information Technology', 'IsNotSenior', 'Rate[4.5-5.0]'), 122)
(('51 to 200 employees', 'IsNotSenior', 'Rate[4.5-5.0]'), 121)
(('1001 to 5000 employees', 'salary_lower_than_avg'), 121)
(('Information Technology', 'IsNotSenior', 'Rate[4.0-4.4]'), 121)
(('51 to 200 employees', 'Business Services', 'Company - Private', 'IsNotSenior'), 121)
(('Company - Private', 'IsNotSenior', 'Rate[3.0-3.4]', 'salary_higher_than_avg'), 121)
(('Founded 2000-2004', 'IsNotSenior', 'salary_higher_than_avg'), 120)
(('$100 to $500 million (USD)', 'IsNotSenior', 'salary_higher_than_avg'), 120)
(('Founded 1995-1999', 'IsNotSenior', 'salary_higher_than_avg'), 120)
(('Location = San Francisco, CA',), 119)
(('Company - Private', 'IsNotSenior', 'Rate[3.5-3.9]', 'salary_lower_than_avg'), 119)
(('$10 to $25 million (USD)', 'IsNotSenior'), 118)
(('Headquarters = New York, NY', 'salary_higher_than_avg'), 118)
(('Company - Private', 'Information Technology', 'Rate[4.5-5.0]'), 118)
(('1 to 50 employees', 'salary_lower_than_avg'), 118)
(('$10+ billion (USD)', 'salary_higher_than_avg'), 117)
(('51 to 200 employees', 'Company - Private', 'IsNotSenior', 'Rate[4.5-5.0]'), 117)
(('Information Technology', 'Rate[3.5-3.9]', 'salary_higher_than_avg'), 117)
(('$100 to $500 million (USD)', 'Rate[3.5-3.9]'), 116)
(('Business Services', 'IsNotSenior', 'Rate[3.5-3.9]', 'salary_higher_than_avg'), 116)
(('$10 to $25 million (USD)', 'Company - Private'), 115)
(('Headquarters = -1', 'salary_higher_than_avg'), 115)
(('501 to 1000 employees', 'IsNotSenior', 'salary_higher_than_avg'), 115)
(('Company - Private', 'Founded 2000-2004', 'salary_higher_than_avg'), 115)
(('Company - Private', 'Information Technology', 'IsNotSenior', 'Rate[4.5-5.0]'), 115)
(('Company - Public', 'Rate[3.0-3.4]'), 115)
(('Founded 2010-2014', 'salary_higher_than_avg'), 114)
(('201 to 500 employees', 'Company - Private', 'salary_higher_than_avg'), 114)
(('Rate[4.5-5.0]', 'salary_lower_than_avg'), 114)
(('IsNotSenior', 'Rate[4.0-4.4]', 'salary_lower_than_avg'), 114)
(('Company - Private', 'Information Technology', 'Rate[4.0-4.4]'), 114)
