Mining patterns from first_mining_sample.csv
Frequent patterns: 
(('higher-than-avg',), 1448)
(('Company - Private',), 1270)
(('Company - Private', 'higher-than-avg'), 821)
(('lower-than-avg',), 802)
(('Rate[3.5-3.9]',), 660)
(('Information Technology',), 569)
(('Business Services',), 524)
(('New York, NY',), 516)
(('Company - Public',), 452)
(('Company - Private', 'lower-than-avg'), 449)
(('Company - Private', 'Information Technology'), 440)
(('Rate[3.0-3.4]',), 426)
(('51 to 200 employees',), 421)
(('Rate[3.5-3.9]', 'higher-than-avg'), 418)
(('Business Services', 'Company - Private'), 399)
(('Rate[4.0-4.4]',), 396)
(('Information Technology', 'higher-than-avg'), 377)
(('10000+ employees',), 375)
(('51 to 200 employees', 'Company - Private'), 370)
(('Business Services', 'higher-than-avg'), 349)
(('1001 to 5000 employees',), 348)
(('Company - Private', 'Rate[3.5-3.9]'), 348)
(('1 to 50 employees',), 346)
(('IT Services',), 324)
(('IT Services', 'Information Technology'), 324)
(('Business Services', 'Staffing & Outsourcing'), 323)
(('Staffing & Outsourcing',), 323)
(('New York, NY', 'higher-than-avg'), 318)
(('Company - Public', 'higher-than-avg'), 300)
(('1 to 50 employees', 'Company - Private'), 294)
(('Rate[4.5-5.0]',), 292)
(('Company - Private', 'Information Technology', 'higher-than-avg'), 283)
(('Rate[3.0-3.4]', 'higher-than-avg'), 279)
(('Company - Private', 'IT Services'), 277)
(('Company - Private', 'IT Services', 'Information Technology'), 277)
(('Company - Private', 'New York, NY'), 274)
(('51 to 200 employees', 'higher-than-avg'), 273)
(('Rate[4.0-4.4]', 'higher-than-avg'), 270)
(('Company - Private', 'Rate[4.5-5.0]'), 267)
(('Business Services', 'Company - Private', 'higher-than-avg'), 261)
(('201 to 500 employees',), 248)
(('10000+ employees', 'Company - Public'), 246)
(('Company - Private', 'Rate[4.0-4.4]'), 244)
(('Rate[3.5-3.9]', 'lower-than-avg'), 242)
(('Founded 1995-1999',), 238)
(('51 to 200 employees', 'Company - Private', 'higher-than-avg'), 237)
(('Company - Private', 'Staffing & Outsourcing'), 233)
(('Business Services', 'Company - Private', 'Staffing & Outsourcing'), 233)
(('1 to 50 employees', 'higher-than-avg'), 230)
(('1001 to 5000 employees', 'higher-than-avg'), 230)
(('10000+ employees', 'higher-than-avg'), 230)
(('Company - Private', 'Rate[3.0-3.4]'), 228)
(('Staffing & Outsourcing', 'higher-than-avg'), 225)
(('Business Services', 'Staffing & Outsourcing', 'higher-than-avg'), 225)
